
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>安卓banner问题 - 迪士尼在逃小公主</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="迪士尼在逃小公主的个人博客,安卓问题![N[3NNB({]%T7[&amp;#96;Q_()M{R7](F:\Documents\Tencent Files\1105739862\FileRecv\MobileFile\Image\N,"> 
    <meta name="author" content="zhangguanxin"> 
    <link rel="alternative" href="atom.xml" title="迪士尼在逃小公主" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="安卓banner问题 - 迪士尼在逃小公主"/>
    <meta name="twitter:description" content="迪士尼在逃小公主的个人博客,安卓问题![N[3NNB({]%T7[&amp;#96;Q_()M{R7](F:\Documents\Tencent Files\1105739862\FileRecv\MobileFile\Image\N,"/>
    
    
    
    
    <meta property="og:site_name" content="迪士尼在逃小公主"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="安卓banner问题 - 迪士尼在逃小公主"/>
    <meta property="og:description" content="迪士尼在逃小公主的个人博客,安卓问题![N[3NNB({]%T7[&amp;#96;Q_()M{R7](F:\Documents\Tencent Files\1105739862\FileRecv\MobileFile\Image\N,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">迪士尼在逃小公主</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">安卓banner问题</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">安卓banner问题</h1>
        <div class="stuff">
            <span>十一月 16, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="安卓问题"><a href="#安卓问题" class="headerlink" title="安卓问题"></a>安卓问题</h1><p>![N[3NNB(<del>{]%T7[&#96;Q_()M{R7](F:\Documents\Tencent Files\1105739862\FileRecv\MobileFile\Image\N[3NNB(</del>{]%T7[&#96;Q_()M{R7.png)</p>
<p>![N[3NNB(<del>{]%T7[&#96;Q_()M{R7](F:\Documents\Tencent Files\1105739862\FileRecv\MobileFile\Image\N[3NNB(</del>{]%T7[&#96;Q_()M{R7.png)</p>
<p>![O33I6L3LGWUTZZ8@X[](YQV](F:\Documents\Tencent Files\1105739862\FileRecv\MobileFile\Image\O33I6L3LGWUTZZ8@X<a href="YQV.png"></a></p>
<p>标明使用哪些源文件</p>
<p>附带的其他源文件内容</p>
<p>![UB_O){V0IZ[COG(DKSOL<del>NT](F:\Documents\Tencent Files\1105739862\FileRecv\MobileFile\Image\UB_O){V0IZ[COG(DKSOL</del>NT.png)</p>
<p>确认使用ANDROIDX</p>
<p>![TTIA1V@TTF<code>_QE61F884J5G](F:\Documents\Tencent Files\1105739862\FileRecv\MobileFile\Image\TTIA1V@TTF</code>_QE61F884J5G.png)</p>
<p>改包名</p>
<p>![SZAX9A[%[47KYWYBN2}04_N](F:\Documents\Tencent Files\1105739862\FileRecv\MobileFile\Image\SZAX9A[%[47KYWYBN2}04_N.png)</p>
<p><img src="https://f000.backblazeb2.com/file/imgchius01/imgs/2022/10/14/32bd9d66526a91a2.png"></p>
<h1 id="宝藏博主的banner链接"><a href="#宝藏博主的banner链接" class="headerlink" title="宝藏博主的banner链接"></a>宝藏博主的banner链接</h1><p><a target="_blank" rel="noopener" href="https://gitee.com/yoyofeed/banner">banner: github 上看到的开源项目（https://github.com/youth5201314/banner.git），不过下载速度太慢，同步过来学习学习 (gitee.com)</a></p>
<p>由于各种原因banner的依赖包总是下不下来，这里面有banner下载好的包，且样式提供的比较全</p>
<p>加载环境可能会显示不知kotlin版本，在build.gradle中将下行代码注释掉</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://f000.backblazeb2.com/file/imgchius01/imgs/2022/10/14/03959d343d76b2a0.png"></p>
<h1 id="jcenter-自动被化横杠"><a href="#jcenter-自动被化横杠" class="headerlink" title="jcenter()自动被化横杠"></a>jcenter()自动被化横杠</h1><p>尝试改动gradlew.bat</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">@rem</span><br><span class="line">@rem Copyright 2015 the original author or authors.</span><br><span class="line">@rem</span><br><span class="line">@rem Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="line">@rem you may not use this file except in compliance with the License.</span><br><span class="line">@rem You may obtain a copy of the License at</span><br><span class="line">@rem</span><br><span class="line">@rem      https://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line">@rem</span><br><span class="line">@rem Unless required by applicable law or agreed to in writing, software</span><br><span class="line">@rem distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="line">@rem WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line">@rem See the License for the specific language governing permissions and</span><br><span class="line">@rem limitations under the License.</span><br><span class="line">@rem</span><br><span class="line"></span><br><span class="line">@if &quot;%DEBUG%&quot; == &quot;&quot; @echo off</span><br><span class="line">@rem ##########################################################################</span><br><span class="line">@rem</span><br><span class="line">@rem  Gradle startup script for Windows</span><br><span class="line">@rem</span><br><span class="line">@rem ##########################################################################</span><br><span class="line"></span><br><span class="line">@rem Set local scope for the variables with windows NT shell</span><br><span class="line">if &quot;%OS%&quot;==&quot;Windows_NT&quot; setlocal</span><br><span class="line"></span><br><span class="line">set DIRNAME=%~dp0</span><br><span class="line">if &quot;%DIRNAME%&quot; == &quot;&quot; set DIRNAME=.</span><br><span class="line">set APP_BASE_NAME=%~n0</span><br><span class="line">set APP_HOME=%DIRNAME%</span><br><span class="line"></span><br><span class="line">@rem Resolve any &quot;.&quot; and &quot;..&quot; in APP_HOME to make it shorter.</span><br><span class="line">for %%i in (&quot;%APP_HOME%&quot;) do set APP_HOME=%%~fi</span><br><span class="line"></span><br><span class="line">@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span><br><span class="line">set DEFAULT_JVM_OPTS=&quot;-Xmx64m&quot; &quot;-Xms64m&quot;</span><br><span class="line"></span><br><span class="line">@rem Find java.exe</span><br><span class="line">if defined JAVA_HOME goto findJavaFromJavaHome</span><br><span class="line"></span><br><span class="line">set JAVA_EXE=java.exe</span><br><span class="line">%JAVA_EXE% -version &gt;NUL 2&gt;&amp;1</span><br><span class="line">if &quot;%ERRORLEVEL%&quot; == &quot;0&quot; goto execute</span><br><span class="line"></span><br><span class="line">echo.</span><br><span class="line">echo ERROR: JAVA_HOME is not set and no &#x27;java&#x27; command could be found in your PATH.</span><br><span class="line">echo.</span><br><span class="line">echo Please set the JAVA_HOME variable in your environment to match the</span><br><span class="line">echo location of your Java installation.</span><br><span class="line"></span><br><span class="line">goto fail</span><br><span class="line"></span><br><span class="line">:findJavaFromJavaHome</span><br><span class="line">set JAVA_HOME=%JAVA_HOME:&quot;=%</span><br><span class="line">set JAVA_EXE=%JAVA_HOME%/bin/java.exe</span><br><span class="line"></span><br><span class="line">if exist &quot;%JAVA_EXE%&quot; goto execute</span><br><span class="line"></span><br><span class="line">echo.</span><br><span class="line">echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME%</span><br><span class="line">echo.</span><br><span class="line">echo Please set the JAVA_HOME variable in your environment to match the</span><br><span class="line">echo location of your Java installation.</span><br><span class="line"></span><br><span class="line">goto fail</span><br><span class="line"></span><br><span class="line">:execute</span><br><span class="line">@rem Setup the command line</span><br><span class="line"></span><br><span class="line">set CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@rem Execute Gradle</span><br><span class="line">&quot;%JAVA_EXE%&quot; %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% &quot;-Dorg.gradle.appname=%APP_BASE_NAME%&quot; -classpath &quot;%CLASSPATH%&quot; org.gradle.wrapper.GradleWrapperMain %*</span><br><span class="line"></span><br><span class="line">:end</span><br><span class="line">@rem End local scope for the variables with windows NT shell</span><br><span class="line">if &quot;%ERRORLEVEL%&quot;==&quot;0&quot; goto mainEnd</span><br><span class="line"></span><br><span class="line">:fail</span><br><span class="line">rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of</span><br><span class="line">rem the _cmd.exe /c_ return code!</span><br><span class="line">if  not &quot;&quot; == &quot;%GRADLE_EXIT_CONSOLE%&quot; exit 1</span><br><span class="line">exit /b 1</span><br><span class="line"></span><br><span class="line">:mainEnd</span><br><span class="line">if &quot;%OS%&quot;==&quot;Windows_NT&quot; endlocal</span><br><span class="line"></span><br><span class="line">:omega</span><br></pre></td></tr></table></figure>

<p>gradlew</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env sh</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Copyright 2015 the original author or authors.</span><br><span class="line">#</span><br><span class="line"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="line"># you may not use this file except in compliance with the License.</span><br><span class="line"># You may obtain a copy of the License at</span><br><span class="line">#</span><br><span class="line">#      https://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line">#</span><br><span class="line"># Unless required by applicable law or agreed to in writing, software</span><br><span class="line"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="line"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line"># See the License for the specific language governing permissions and</span><br><span class="line"># limitations under the License.</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">##############################################################################</span><br><span class="line">##</span><br><span class="line">##  Gradle start up script for UN*X</span><br><span class="line">##</span><br><span class="line">##############################################################################</span><br><span class="line"></span><br><span class="line"># Attempt to set APP_HOME</span><br><span class="line"># Resolve links: $0 may be a link</span><br><span class="line">PRG=&quot;$0&quot;</span><br><span class="line"># Need this for relative symlinks.</span><br><span class="line">while [ -h &quot;$PRG&quot; ] ; do</span><br><span class="line">    ls=`ls -ld &quot;$PRG&quot;`</span><br><span class="line">    link=`expr &quot;$ls&quot; : &#x27;.*-&gt; \(.*\)$&#x27;`</span><br><span class="line">    if expr &quot;$link&quot; : &#x27;/.*&#x27; &gt; /dev/null; then</span><br><span class="line">        PRG=&quot;$link&quot;</span><br><span class="line">    else</span><br><span class="line">        PRG=`dirname &quot;$PRG&quot;`&quot;/$link&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line">SAVED=&quot;`pwd`&quot;</span><br><span class="line">cd &quot;`dirname \&quot;$PRG\&quot;`/&quot; &gt;/dev/null</span><br><span class="line">APP_HOME=&quot;`pwd -P`&quot;</span><br><span class="line">cd &quot;$SAVED&quot; &gt;/dev/null</span><br><span class="line"></span><br><span class="line">APP_NAME=&quot;Gradle&quot;</span><br><span class="line">APP_BASE_NAME=`basename &quot;$0&quot;`</span><br><span class="line"></span><br><span class="line"># Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span><br><span class="line">DEFAULT_JVM_OPTS=&#x27;&quot;-Xmx64m&quot; &quot;-Xms64m&quot;&#x27;</span><br><span class="line"></span><br><span class="line"># Use the maximum available, or set MAX_FD != -1 to use that value.</span><br><span class="line">MAX_FD=&quot;maximum&quot;</span><br><span class="line"></span><br><span class="line">warn () &#123;</span><br><span class="line">    echo &quot;$*&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">die () &#123;</span><br><span class="line">    echo</span><br><span class="line">    echo &quot;$*&quot;</span><br><span class="line">    echo</span><br><span class="line">    exit 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># OS specific support (must be &#x27;true&#x27; or &#x27;false&#x27;).</span><br><span class="line">cygwin=false</span><br><span class="line">msys=false</span><br><span class="line">darwin=false</span><br><span class="line">nonstop=false</span><br><span class="line">case &quot;`uname`&quot; in</span><br><span class="line">  CYGWIN* )</span><br><span class="line">    cygwin=true</span><br><span class="line">    ;;</span><br><span class="line">  Darwin* )</span><br><span class="line">    darwin=true</span><br><span class="line">    ;;</span><br><span class="line">  MINGW* )</span><br><span class="line">    msys=true</span><br><span class="line">    ;;</span><br><span class="line">  NONSTOP* )</span><br><span class="line">    nonstop=true</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line">CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Determine the Java command to use to start the JVM.</span><br><span class="line">if [ -n &quot;$JAVA_HOME&quot; ] ; then</span><br><span class="line">    if [ -x &quot;$JAVA_HOME/jre/sh/java&quot; ] ; then</span><br><span class="line">        # IBM&#x27;s JDK on AIX uses strange locations for the executables</span><br><span class="line">        JAVACMD=&quot;$JAVA_HOME/jre/sh/java&quot;</span><br><span class="line">    else</span><br><span class="line">        JAVACMD=&quot;$JAVA_HOME/bin/java&quot;</span><br><span class="line">    fi</span><br><span class="line">    if [ ! -x &quot;$JAVACMD&quot; ] ; then</span><br><span class="line">        die &quot;ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME</span><br><span class="line"></span><br><span class="line">Please set the JAVA_HOME variable in your environment to match the</span><br><span class="line">location of your Java installation.&quot;</span><br><span class="line">    fi</span><br><span class="line">else</span><br><span class="line">    JAVACMD=&quot;java&quot;</span><br><span class="line">    which java &gt;/dev/null 2&gt;&amp;1 || die &quot;ERROR: JAVA_HOME is not set and no &#x27;java&#x27; command could be found in your PATH.</span><br><span class="line"></span><br><span class="line">Please set the JAVA_HOME variable in your environment to match the</span><br><span class="line">location of your Java installation.&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># Increase the maximum file descriptors if we can.</span><br><span class="line">if [ &quot;$cygwin&quot; = &quot;false&quot; -a &quot;$darwin&quot; = &quot;false&quot; -a &quot;$nonstop&quot; = &quot;false&quot; ] ; then</span><br><span class="line">    MAX_FD_LIMIT=`ulimit -H -n`</span><br><span class="line">    if [ $? -eq 0 ] ; then</span><br><span class="line">        if [ &quot;$MAX_FD&quot; = &quot;maximum&quot; -o &quot;$MAX_FD&quot; = &quot;max&quot; ] ; then</span><br><span class="line">            MAX_FD=&quot;$MAX_FD_LIMIT&quot;</span><br><span class="line">        fi</span><br><span class="line">        ulimit -n $MAX_FD</span><br><span class="line">        if [ $? -ne 0 ] ; then</span><br><span class="line">            warn &quot;Could not set maximum file descriptor limit: $MAX_FD&quot;</span><br><span class="line">        fi</span><br><span class="line">    else</span><br><span class="line">        warn &quot;Could not query maximum file descriptor limit: $MAX_FD_LIMIT&quot;</span><br><span class="line">    fi</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># For Darwin, add options to specify how the application appears in the dock</span><br><span class="line">if $darwin; then</span><br><span class="line">    GRADLE_OPTS=&quot;$GRADLE_OPTS \&quot;-Xdock:name=$APP_NAME\&quot; \&quot;-Xdock:icon=$APP_HOME/media/gradle.icns\&quot;&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># For Cygwin or MSYS, switch paths to Windows format before running java</span><br><span class="line">if [ &quot;$cygwin&quot; = &quot;true&quot; -o &quot;$msys&quot; = &quot;true&quot; ] ; then</span><br><span class="line">    APP_HOME=`cygpath --path --mixed &quot;$APP_HOME&quot;`</span><br><span class="line">    CLASSPATH=`cygpath --path --mixed &quot;$CLASSPATH&quot;`</span><br><span class="line"></span><br><span class="line">    JAVACMD=`cygpath --unix &quot;$JAVACMD&quot;`</span><br><span class="line"></span><br><span class="line">    # We build the pattern for arguments to be converted via cygpath</span><br><span class="line">    ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2&gt;/dev/null`</span><br><span class="line">    SEP=&quot;&quot;</span><br><span class="line">    for dir in $ROOTDIRSRAW ; do</span><br><span class="line">        ROOTDIRS=&quot;$ROOTDIRS$SEP$dir&quot;</span><br><span class="line">        SEP=&quot;|&quot;</span><br><span class="line">    done</span><br><span class="line">    OURCYGPATTERN=&quot;(^($ROOTDIRS))&quot;</span><br><span class="line">    # Add a user-defined pattern to the cygpath arguments</span><br><span class="line">    if [ &quot;$GRADLE_CYGPATTERN&quot; != &quot;&quot; ] ; then</span><br><span class="line">        OURCYGPATTERN=&quot;$OURCYGPATTERN|($GRADLE_CYGPATTERN)&quot;</span><br><span class="line">    fi</span><br><span class="line">    # Now convert the arguments - kludge to limit ourselves to /bin/sh</span><br><span class="line">    i=0</span><br><span class="line">    for arg in &quot;$@&quot; ; do</span><br><span class="line">        CHECK=`echo &quot;$arg&quot;|egrep -c &quot;$OURCYGPATTERN&quot; -`</span><br><span class="line">        CHECK2=`echo &quot;$arg&quot;|egrep -c &quot;^-&quot;`                                 ### Determine if an option</span><br><span class="line"></span><br><span class="line">        if [ $CHECK -ne 0 ] &amp;&amp; [ $CHECK2 -eq 0 ] ; then                    ### Added a condition</span><br><span class="line">            eval `echo args$i`=`cygpath --path --ignore --mixed &quot;$arg&quot;`</span><br><span class="line">        else</span><br><span class="line">            eval `echo args$i`=&quot;\&quot;$arg\&quot;&quot;</span><br><span class="line">        fi</span><br><span class="line">        i=`expr $i + 1`</span><br><span class="line">    done</span><br><span class="line">    case $i in</span><br><span class="line">        0) set -- ;;</span><br><span class="line">        1) set -- &quot;$args0&quot; ;;</span><br><span class="line">        2) set -- &quot;$args0&quot; &quot;$args1&quot; ;;</span><br><span class="line">        3) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; ;;</span><br><span class="line">        4) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; ;;</span><br><span class="line">        5) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; ;;</span><br><span class="line">        6) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; &quot;$args5&quot; ;;</span><br><span class="line">        7) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; &quot;$args5&quot; &quot;$args6&quot; ;;</span><br><span class="line">        8) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; &quot;$args5&quot; &quot;$args6&quot; &quot;$args7&quot; ;;</span><br><span class="line">        9) set -- &quot;$args0&quot; &quot;$args1&quot; &quot;$args2&quot; &quot;$args3&quot; &quot;$args4&quot; &quot;$args5&quot; &quot;$args6&quot; &quot;$args7&quot; &quot;$args8&quot; ;;</span><br><span class="line">    esac</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># Escape application args</span><br><span class="line">save () &#123;</span><br><span class="line">    for i do printf %s\\n &quot;$i&quot; | sed &quot;s/&#x27;/&#x27;\\\\&#x27;&#x27;/g;1s/^/&#x27;/;\$s/\$/&#x27; \\\\/&quot; ; done</span><br><span class="line">    echo &quot; &quot;</span><br><span class="line">&#125;</span><br><span class="line">APP_ARGS=`save &quot;$@&quot;`</span><br><span class="line"></span><br><span class="line"># Collect all arguments for the java command, following the shell quoting and substitution rules</span><br><span class="line">eval set -- $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS &quot;\&quot;-Dorg.gradle.appname=$APP_BASE_NAME\&quot;&quot; -classpath &quot;\&quot;$CLASSPATH\&quot;&quot; org.gradle.wrapper.GradleWrapperMain &quot;$APP_ARGS&quot;</span><br><span class="line"></span><br><span class="line">exec &quot;$JAVACMD&quot; &quot;$@&quot;</span><br></pre></td></tr></table></figure>

<p>build.gradle</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// Top-level build file where you can add configuration options common to all sub-projects/modules.</span><br><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">        google()</span><br><span class="line">//        maven &#123; url &quot;https://jitpack.io&quot; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line"></span><br><span class="line">        classpath &#x27;com.android.tools.build:gradle:3.5.3&#x27;</span><br><span class="line">        classpath &#x27;com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3&#x27;</span><br><span class="line">        classpath &#x27;com.github.dcendents:android-maven-gradle-plugin:2.1&#x27;</span><br><span class="line">        classpath &#x27;com.jakewharton:butterknife-gradle-plugin:10.2.1&#x27;</span><br><span class="line">//        classpath &quot;org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version&quot;</span><br><span class="line">        // NOTE: Do not place your application dependencies here; they belong</span><br><span class="line">        // in the individual module build.gradle files</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        jcenter()</span><br><span class="line">        google()</span><br><span class="line">        maven &#123; url &#x27;https://jitpack.io&#x27; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task clean(type: Delete) &#123;</span><br><span class="line">    delete rootProject.buildDir</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>gradle版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distributionUrl=https\://services.gradle.org/distributions/gradle-6.8-bin.zip</span><br></pre></td></tr></table></figure>

<h1 id="xml轮播图"><a href="#xml轮播图" class="headerlink" title="xml轮播图"></a>xml轮播图</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;com.youth.banner.Banner</span><br><span class="line">    android:id=&quot;@+id/banner&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;180dp&quot;</span><br><span class="line">    android:layout_marginBottom=&quot;10dp&quot;</span><br><span class="line">    android:layout_marginEnd=&quot;10dp&quot;</span><br><span class="line">    android:layout_marginStart=&quot;10dp&quot;</span><br><span class="line">    android:layout_marginTop=&quot;10dp&quot;</span><br><span class="line">   /&gt;</span><br></pre></td></tr></table></figure>

<p>activity代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">import android.os.Bundle;</span><br><span class="line">import android.widget.TextView;</span><br><span class="line"></span><br><span class="line">import com.google.android.material.snackbar.Snackbar;</span><br><span class="line">import com.youth.banner.Banner;</span><br><span class="line">import com.youth.banner.indicator.CircleIndicator;</span><br><span class="line">import com.youth.banner.listener.OnPageChangeListener;</span><br><span class="line">import com.youth.banner.util.BannerUtils;</span><br><span class="line">import com.youth.banner.util.LogUtils;</span><br><span class="line"></span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">import androidx.appcompat.app.AppCompatActivity;</span><br><span class="line">import butterknife.BindView;</span><br><span class="line">import butterknife.ButterKnife;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//import部分</span><br><span class="line"></span><br><span class="line">public class FamousShowActivity extends AppCompatActivity implements OnPageChangeListener</span><br><span class="line">&#123;</span><br><span class="line">    @BindView(R.id.banner)</span><br><span class="line">     Banner banner;</span><br><span class="line">    private List&lt;String&gt; mListImage, mListTitle;</span><br><span class="line">    //声明TextView对象</span><br><span class="line">    private TextView textView;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.fragment_famous_people_show);</span><br><span class="line"></span><br><span class="line">        ButterKnife.bind(this);</span><br><span class="line"></span><br><span class="line">        ImageAdapter adapter = new ImageAdapter(DataBean.getTestData());</span><br><span class="line">        banner.setAdapter(adapter)//设置适配器</span><br><span class="line">//              .setCurrentItem(3,false)</span><br><span class="line">                .addBannerLifecycleObserver(this)//添加生命周期观察者</span><br><span class="line">                .setBannerRound(BannerUtils.dp2px(5))//圆角</span><br><span class="line">//              .addPageTransformer(new RotateYTransformer())//添加切换效果</span><br><span class="line">                .setIndicator(new CircleIndicator(this))//设置指示器</span><br><span class="line">                .addOnPageChangeListener(this)//添加切换监听</span><br><span class="line">                .setOnBannerListener((data, position) -&gt; &#123;</span><br><span class="line">                    Snackbar.make(banner, ((DataBean) data).title, Snackbar.LENGTH_SHORT).show();</span><br><span class="line">                    LogUtils.d(&quot;position：&quot; + position);</span><br><span class="line">                &#125;);//设置点击事件,传this也行</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onPageScrolled(int position, float positionOffset, int positionOffsetPixels) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onPageSelected(int position) &#123;</span><br><span class="line">        LogUtils.d(&quot;onPageSelected:&quot; + position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onPageScrollStateChanged(int state) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
