
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>滴滴面经 - 迪士尼在逃小公主</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="迪士尼在逃小公主的个人博客,滴滴面试面经计算机组成操作系统内存中分为几个区：栈区（方法的入参，内部定义的局部变量&amp;#96;等，局部变量context运行是分配系统自动管理）&amp;#x2F;堆区（运行时分配 手动开辟 释放内存）&amp;#,"> 
    <meta name="author" content="zhangguanxin"> 
    <link rel="alternative" href="atom.xml" title="迪士尼在逃小公主" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="滴滴面经 - 迪士尼在逃小公主"/>
    <meta name="twitter:description" content="迪士尼在逃小公主的个人博客,滴滴面试面经计算机组成操作系统内存中分为几个区：栈区（方法的入参，内部定义的局部变量&amp;#96;等，局部变量context运行是分配系统自动管理）&amp;#x2F;堆区（运行时分配 手动开辟 释放内存）&amp;#,"/>
    
    
    
    
    <meta property="og:site_name" content="迪士尼在逃小公主"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="滴滴面经 - 迪士尼在逃小公主"/>
    <meta property="og:description" content="迪士尼在逃小公主的个人博客,滴滴面试面经计算机组成操作系统内存中分为几个区：栈区（方法的入参，内部定义的局部变量&amp;#96;等，局部变量context运行是分配系统自动管理）&amp;#x2F;堆区（运行时分配 手动开辟 释放内存）&amp;#,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">迪士尼在逃小公主</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">滴滴面经</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">滴滴面经</h1>
        <div class="stuff">
            <span>六月 30, 2023</span>
            

        </div>
        <div class="content markdown">
            <h3 id="滴滴面试面经"><a href="#滴滴面试面经" class="headerlink" title="滴滴面试面经"></a>滴滴面试面经</h3><h3 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h3><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><h4 id="内存中分为几个区：栈区（方法的入参，内部定义的局部变量-96-等，局部变量context运行是分配系统自动管理）-x2F-堆区（运行时分配-手动开辟-释放内存）-x2F-全局静态区（全局变量-静态变量-编译时分配-存在于整个app运行期）-x2F-常量区（编译时分配-常量（字符串等））-x2F-代码区（cpu指令-编译时分配-系统自动管理）"><a href="#内存中分为几个区：栈区（方法的入参，内部定义的局部变量-96-等，局部变量context运行是分配系统自动管理）-x2F-堆区（运行时分配-手动开辟-释放内存）-x2F-全局静态区（全局变量-静态变量-编译时分配-存在于整个app运行期）-x2F-常量区（编译时分配-常量（字符串等））-x2F-代码区（cpu指令-编译时分配-系统自动管理）" class="headerlink" title="内存中分为几个区：栈区（方法的入参，内部定义的局部变量&#96;等，局部变量context运行是分配系统自动管理）&#x2F;堆区（运行时分配 手动开辟 释放内存）&#x2F;全局静态区（全局变量 静态变量 编译时分配 存在于整个app运行期）&#x2F;常量区（编译时分配 常量（字符串等））&#x2F;代码区（cpu指令 编译时分配 系统自动管理）"></a>内存中分为几个区：栈区（方法的入参，内部定义的局部变量&#96;等，局部变量context运行是分配系统自动管理）&#x2F;堆区（运行时分配 手动开辟 释放内存）&#x2F;全局静态区（全局变量 静态变量 编译时分配 存在于整个app运行期）&#x2F;常量区（编译时分配 常量（字符串等））&#x2F;代码区（cpu指令 编译时分配 系统自动管理）</h4><p>进程的状态 何时就绪 何时阻塞 阻塞队列 就绪队列 cpu进行时间分片 资源看是否获取？这里资源是cpu?</p>
<p>堆栈区别</p>
<p>子网掩码，逻辑地址，物理地址，如果同一个子网掩码那么会怎样，</p>
<p>cpu是什么</p>
<p>子网掩码说是就是通过子网找什么</p>
<h4 id="信号量-pv操作-pv操作意义？"><a href="#信号量-pv操作-pv操作意义？" class="headerlink" title="信号量 pv操作 pv操作意义？"></a>信号量 pv操作 pv操作意义？</h4><p> P（S）： ①将信号量S的值减1，即S&#x3D;S-1； ②如果S&gt;0，则该进程继续执行；否则该进程置为等待状态，排入等待队列。</p>
<p>V（S）： ①将信号量S的值加1，即S&#x3D;S+1；</p>
<p>先p后v</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">semaphore space;//初值为N，缓冲区内的空位数量</span><br><span class="line">semaphore product;//初值为0，缓冲区内的产品数量</span><br><span class="line">semaphore mutex=1;//用于形成互斥 </span><br><span class="line">main()&#123;</span><br><span class="line">	Cobegin</span><br><span class="line">		produce();</span><br><span class="line">		consumer();</span><br><span class="line">	Coend</span><br><span class="line">&#125;</span><br><span class="line">void produce()&#123;</span><br><span class="line">	while(true)&#123;</span><br><span class="line">	p(space);//关于mutex和space的p顺序，可以颠倒，最后会导致运行速度不一样，</span><br><span class="line">        //联系java多线程可以理解</span><br><span class="line">	p(mutex);</span><br><span class="line">	进入临界区</span><br><span class="line">	v(mutex); </span><br><span class="line">	v(product);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">void consumer()&#123;</span><br><span class="line">	while(true)&#123;</span><br><span class="line">		p(product);</span><br><span class="line">		p(mutex);</span><br><span class="line">		进入临界区</span><br><span class="line">		v(mutex);</span><br><span class="line">		v(space); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们用信号量及PV操作来实现进程的同步和互斥。PV操作属于进程的低级通信。</p>
<p>类是什么 定义一个变量过程是什么，类是一个单例，也是对象。</p>
<p>然后更改这个变量值，数组物理地址是否连续</p>
<p>tcp udp 路由 集线器</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>事务是什么，回滚操作，如果中途取消返回，保证原子性。</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><p>设计模式分为哪几种？创建型、行为型</p>
<p>mvc属于什么设计模式 创建型？</p>
<p>装饰型有什么</p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p>流有哪些 字节流 字符流  </p>
<p>抽象类的接口差别，多态讲一下理解？</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>栈如何用数组进行模拟 链表进行模拟 </p>
<p>数组和链表区别 数组一定连续吗，逻辑地址连续 物理地址连续吗</p>
<p>网络掩码</p>
<p>事务</p>
<p>快排的时间复杂度，空间复杂度</p>
<h3 id="安卓"><a href="#安卓" class="headerlink" title="安卓"></a>安卓</h3><p>messagequeue是队列嚒，面试官说不是，因为队列可以延时操作，<br>enqueueMessage入队操作具体是根据消息的when字段相对时间来决定消息在链表中的顺序。<br>如果下一条消息还没有到时间，设置阻塞时间</p>
<p>双缓冲机制，</p>
<p>view绘制方法 onMeasure onLayout onDraw</p>
<p>static 不会进行垃圾回收 全程存在</p>
<h3 id="进程层"><a href="#进程层" class="headerlink" title="进程层"></a>进程层</h3><p>进程间通信方式 信号量 管道 共享内存</p>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p>网络层几层，tcp udp网络通信差别</p>
<p>网络掩码，路由和集线器，内网访问，</p>
<p>锁 自旋锁 告我这个用的少，比较耗时 同步锁 互斥锁</p>
<p>互斥锁</p>
<p>翻转二叉树</p>
<p>从上往下版</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> TreeNode <span class="title function_">invertTree</span><span class="params">(TreeNode root)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="literal">null</span>)<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">left</span> <span class="operator">=</span> root.left;</span><br><span class="line">        <span class="type">TreeNode</span> <span class="variable">right</span> <span class="operator">=</span> root.right;</span><br><span class="line">        root.left = right;</span><br><span class="line">        root.right = left;</span><br><span class="line">        <span class="keyword">if</span>(root.left!=<span class="literal">null</span>)invertTree(root.left);</span><br><span class="line">        <span class="keyword">if</span>(root.right!=<span class="literal">null</span>)invertTree(root.right);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从下往上版</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Node <span class="keyword">void</span> <span class="title function_">dfs</span><span class="params">(root)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(root==<span class="literal">null</span>)<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">if</span>(root.left!=<span class="literal">null</span>||root.right!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">left</span> <span class="operator">=</span> dfs(root.left);</span><br><span class="line">            <span class="type">Node</span> <span class="variable">right</span> <span class="operator">=</span> dfs(root.right);</span><br><span class="line">            root.left = right;</span><br><span class="line">            root.right = left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> root;</span><br></pre></td></tr></table></figure>

<p>面试官的建议</p>
<p>坚持写博客，记录。</p>
<p>操作系统 网络等底层知识打好，目前可能用不到但以后会用，关乎以后的上限。</p>
<p>个人感悟：面试官给人感觉温和，会肯定或纠正我的回答，可以感受到是在很认真听我的回答，感觉对方对于八股更多是自己感悟，串联在一起的理解，而不是死记。以前觉得基础、八股文没什么大用，面完觉得还是学的太浅，还差的远呢。</p>
<p>技术补充：</p>
<p> C++：被分配的对象，不使用后，需要人工手动释放（使用析构函数）</p>
<p>Java：垃圾回收gc动态回收（若收不了：内存泄露-&gt; 人工置null）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
