
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>滴滴二面 - 迪士尼在逃小公主</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="迪士尼在逃小公主的个人博客,滴滴二面个人心态上周五约的一面，感觉好多没答上来，这个礼拜整个人丧丧的，突然今天中午打电话约了下午二面，呜呜呜，中午打电话告爸妈过滴滴一面，他们非常激动，我爸直接高喊牛逼，呜呜呜~许愿能过，当你感觉,"> 
    <meta name="author" content="zhangguanxin"> 
    <link rel="alternative" href="atom.xml" title="迪士尼在逃小公主" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="滴滴二面 - 迪士尼在逃小公主"/>
    <meta name="twitter:description" content="迪士尼在逃小公主的个人博客,滴滴二面个人心态上周五约的一面，感觉好多没答上来，这个礼拜整个人丧丧的，突然今天中午打电话约了下午二面，呜呜呜，中午打电话告爸妈过滴滴一面，他们非常激动，我爸直接高喊牛逼，呜呜呜~许愿能过，当你感觉,"/>
    
    
    
    
    <meta property="og:site_name" content="迪士尼在逃小公主"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="滴滴二面 - 迪士尼在逃小公主"/>
    <meta property="og:description" content="迪士尼在逃小公主的个人博客,滴滴二面个人心态上周五约的一面，感觉好多没答上来，这个礼拜整个人丧丧的，突然今天中午打电话约了下午二面，呜呜呜，中午打电话告爸妈过滴滴一面，他们非常激动，我爸直接高喊牛逼，呜呜呜~许愿能过，当你感觉,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">迪士尼在逃小公主</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">滴滴二面</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">滴滴二面</h1>
        <div class="stuff">
            <span>七月 07, 2023</span>
            

        </div>
        <div class="content markdown">
            <h3 id="滴滴二面"><a href="#滴滴二面" class="headerlink" title="滴滴二面"></a>滴滴二面</h3><h4 id="个人心态"><a href="#个人心态" class="headerlink" title="个人心态"></a>个人心态</h4><p>上周五约的一面，感觉好多没答上来，这个礼拜整个人丧丧的，突然今天中午打电话约了下午二面，呜呜呜，中午打电话告爸妈过滴滴一面，他们非常激动，我爸直接高喊牛逼，呜呜呜~许愿能过，当你感觉你快要放弃一件事的时候那请你再坚持一下，曙光就在前方，不要轻易放弃那些你坚持了很久的宝贵财富，相信你自己可以做到。</p>
<h4 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h4><p>面试官建议刚毕业学，不停的学，知识储备要庞大一些，</p>
<p>静态变量如何看待？生命周期是什么？面试官引导回答说不是和activity而是整个app,app被销毁静态变量才会销毁。</p>
<p>生命周期：切换到另一个activity生命周期是如何的？</p>
<p>onCreate-&gt;onStart-&gt;onResume-&gt;onPause-&gt;onStop-&gt;onDestroy activity销毁过程，切换到第二个activity，第二个会执行到哪里，上一个会执行到哪里。<br>onDestroy进行一些资源释放。onResume进行触发事件的编写。<br>ThreadLocal是线程的局部变量， 是每一个线程所单独持有的，其他线程不能对其进行访问。</p>
<p>Handler说一下自己的认识？除了消息队列还有什么。可以避免内存泄漏。<br>Handler可以在子线程中new吗？不可以，只能调用主线程中的对象，<br>子线程直接创建Handler,抛异常Can’t create handler inside thread that has not called Looper.prepare()<br>原因是非主线程没有loop对象，所以要调用Looper.prepare()方法，而且如果主线程给子线程发送消息，还要调用一个Looper.loop（）的方法(此方法保证消息队列中的消息被不停的拿出，并被处理)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">//创建handler</span></span><br><span class="line">        <span class="keyword">final</span> Handler handler = new Handler() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> void handleMessage(Message msg) &#123;</span><br><span class="line">                <span class="keyword">super</span>.handleMessage(msg);</span><br><span class="line">                <span class="keyword">if</span> (msg.what == <span class="number">0x11</span>) &#123;</span><br><span class="line">                    <span class="comment">//更新ui</span></span><br><span class="line">                          ......</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"> </span><br><span class="line">        new Thread(new Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> void run() &#123;</span><br><span class="line">                <span class="comment">//FIXME 这里直接更新ui是不行的</span></span><br><span class="line">                <span class="comment">//还有其他更新ui方式,runOnUiThread()等          </span></span><br><span class="line">                message.what = <span class="number">0x11</span>;     </span><br><span class="line">                handler.sendMessage(message);  </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">```       </span><br><span class="line">handler的api</span><br><span class="line">```java</span><br><span class="line">    <span class="comment">//消息</span></span><br><span class="line">    Message message = Message.obtain();</span><br><span class="line">    <span class="comment">//发送消息</span></span><br><span class="line">        new Handler().sendMessage(message);</span><br><span class="line">    <span class="comment">//延时1s发送消息</span></span><br><span class="line">        new Handler().sendMessageDelayed(message, <span class="number">1000</span>);</span><br><span class="line">    <span class="comment">//发送带标记的消息(内部创建了message,并设置msg.what = 0x1)</span></span><br><span class="line">        new Handler().sendEmptyMessage(<span class="number">0x1</span>);</span><br><span class="line">    <span class="comment">//延时1s发送带标记的消息</span></span><br><span class="line">        new Handler().sendEmptyMessageDelayed(<span class="number">0x1</span>, <span class="number">1000</span>);</span><br><span class="line">    <span class="comment">//延时1秒发送消息（第二个参数为：相对系统开机时间的绝对时间，而SystemClock.uptimeMillis()是当前开机时间）</span></span><br><span class="line">        new Handler().sendMessageAtTime(message, SystemClock.uptimeMillis() + <span class="number">1000</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//避免内存泄露的方法：</span></span><br><span class="line">    <span class="comment">//移除标记为0x1的消息</span></span><br><span class="line">        new Handler().removeMessages(<span class="number">0x1</span>);</span><br><span class="line">    <span class="comment">//移除回调的消息</span></span><br><span class="line">        new Handler().removeCallbacks(Runnable);</span><br><span class="line">    <span class="comment">//移除回调和所有message</span></span><br><span class="line">        new Handler().removeCallbacksAndMessages(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<p>讲一下协程？感觉切换更快。<br>进程线程讲你的理解？<br>fragment有什么？<br>fragmentManage进行fragment管理，放入，添加图标，动画跳转，<br>view动画讲一下有哪些实现？ondraw可以控制画笔颜色，画圆，<br>子线程可以new handler嚒，不可以，handler负责专送快递，Message就是一个快递。当然了快递也分（专送快递、普通快递、空包）<br>MessageQueue就是一个存储快递的仓库 Looper就是用来把每个快递分发给对应的快递员的，可以当做快递公司。<br>looper是调度中心（Looper）<br>想要发送消息，先得有一个Looper才行。那么为什么一定要Looper.prepare();首先直接退出肯定不行，万一后面还有消息要来呢，所以此处肯定不能直接退出。那么为什么再放到MessageQueue中获取呢？<br>主线程不能退出，所以通过死循环的方式可以让主线程一直处于运行状态。<br>在 View 更新时，draw、requestLayout、invalidate 等很多地方都调用了ViewRootImpl#scheduleTraversals()<br>View.post为什么能获取到准确宽高，如果它post的事件在绘制之前呢？<br>view的绘制？1.measure用来测量View的宽和高。2.layout用来确定View在父容器中放置的位置。3.draw用来将view绘制在屏幕上。<br>因为同步屏障会优先执行绘制代码。<br>Measure过程决定了View的宽高，Measure完成以后，可以通过getMeasuredWidth和getMeasuredHeight方法来获取到View测量后的宽高，在几乎所有的情况下它都等于View的最终宽高，这仅仅是在代码规范的前提之下。Measure进行宽高的测量。<br>layout最终决定了View的四个顶点的坐标和实际View的宽&#x2F;高，完成以后，可以通过getTop、getBottom、getLeft、getRight来拿到View的四个顶点坐标位置，并可以通过getWidth和getHeight来得到View的最终宽高<br>在measure方法中又会调用onMeasure方法，在onMeasure方法中会对所有的子元素进行measure过程，这个时候measure流程就从父容器传递到子元素中了，这样就完成了一次measure过程。接着子元素会重复父元素的measure过程，如此反复就完成整个View树的遍历。</p>
<h3 id="view绘制链接"><a href="#view绘制链接" class="headerlink" title="view绘制链接"></a>view绘制链接</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014316462/article/details/52054352?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168873623616800192261914%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=168873623616800192261914&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-52054352-null-null.142%5Ev88%5Econtrol_2,239%5Ev2%5Einsert_chatgpt&amp;utm_term=view%E7%BB%98%E5%88%B6&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/u014316462/article/details/52054352?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522168873623616800192261914%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=168873623616800192261914&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-52054352-null-null.142^v88^control_2,239^v2^insert_chatgpt&amp;utm_term=view%E7%BB%98%E5%88%B6&amp;spm=1018.2226.3001.4187</a></p>
<h4 id="自定义view画圆"><a href="#自定义view画圆" class="headerlink" title="自定义view画圆"></a>自定义view画圆</h4><p>继承view,布局文件里面写包.类名使用，onMeasure onLayout直接调用父类的构造方法就行，onDraw里面传入canvas,调用父类的构造方法，</p>
<p>DecorView，这个是Activity的顶级View。</p>
<p>由于 UI 更新相关的消息是优先级最高的。</p>
<p>说一下项目最近做的？红动中国用了什么？</p>
<p>viewmodel viewpager recycleview </p>
<p>kotlin讲一下自己知道的？? : compose</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类型后面加?表示可为空</span><br></pre></td></tr></table></figure>

<p>讲一下匿名内部类，箭头函数？不需要去new Thread的那个对象</p>
<p>箭头函数是谁的引用？看代替的是谁，new Thread就是Runnable</p>
<p>说了一下new Thread场景</p>
<p>接口和类的区别？</p>
<p>实现类和前面的引用？父类引用，指向子类对象。</p>
<p> 设计模式中有对依赖倒置原则。程序要尽量依赖于抽象，不依赖于具体。<br>        从Java语法上，这种方式是使用接口引用指向具体实现。</p>
<p>List  list  &#x3D;  new  LinkedList()；<br>        而程序中的其它部分不需要改动，这样比较灵活</p>
<p>List list &#x3D; new ArrayList();</p>
<p>List list &#x3D; new ArrayList();调用哪个实现类的方法取决于new的哪个类，List相当于父类或者接口，提高程序宽展性,以后修改维护好些</p>
<p>内部类如何调用？</p>
<p>Cat<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%B1%BB%E7%BB%A7%E6%89%BF&spm=1001.2101.3001.7020">类继承</a>了Animal类的方法，所以在Cat类中创建的内部类small类中，既可以直接调用父类继承来的shout方法，也可以调用本类中的test（）方法。也就是说内部类是可以直接调用外部类中的方法的。</p>
<p>内部类可以使用外部类的变量吗？是用的时候传参，持有的应用是谁的。</p>
<p>静态变量造成的内存泄漏？</p>
<p>ui绘制是在什么生命周期，每几秒绘制一次？为什么会ANR?21ms界面刷新一次，</p>
<p>外部类$内部类反编译源码用的，自己写外部类.内部类</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> v = <span class="string">&quot;成员属性&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">setInterFace</span><span class="params">(test: <span class="type">TestInterFace</span>)</span></span> &#123;</span><br><span class="line">        test.test()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定义接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">TestInterFace</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> test = Test()</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 采用对象表达式来创建接口对象，即匿名内部类的实例。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    test.setInterFace(<span class="keyword">object</span> : TestInterFace &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">            println(<span class="string">&quot;对象表达式创建匿名内部类的实例&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>学习方法：源码学习，看官网，google开发者大会，多敲，看了自己手敲可能会遇到问题但记忆会很深，open多问人，比如view绘制动画 fragment自己去写 业务100%kotlin</p>
<p>java基础买本书好好看看 kotlin</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
